{
  "ConnectionStrings": {
    "MerkadoConnectionString": "server=bh6ujdbjg8amvcbey5dp-mysql.services.clever-cloud.com;user=upbwgn1nzhc2xeaq;password=R5M8P0hGo6xuy5ago4Gu;database=bh6ujdbjg8amvcbey5dp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
